*{
    margin: 0;
    padding: 0;
}


body{
    max-width: 100vw;
    max-height: 170vw;
}

.main-about-container{
    width: 90%;
    position: absolute;
    top: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}



.about-text-container{
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.7px;
    line-height: 28px;
    font-weight: bolder;
}

.purple-heading{
    color: rgb(68, 18, 121);
    font-size: 55px;
    font-weight: 800;
}


.grey-heading{
    color: rgb(67, 67, 67);
    font-size: 55px;
    font-weight: 800;
}



.about-container{
    display: flex;
    gap: 150px;
}


.personal-about{
    padding-top: 100px;
    display: flex;
    gap: 50px;
}
    
strong , p{
    color: rgb(69, 69, 69);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.7px;
}


.professional-about{
    margin-top: 3em;
    display: flex;
    gap: 50px;
}


.box-container{
    width: 210px;
    height: 170px;
    border: 2px solid #360e60;
    border-radius: 25px;
}

.inner{
    padding: 20px;
    text-align: center;

}

.about-container1, .about-container2{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.value{
    color: #360e60;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    letter-spacing: 0.9px;
    font-size: 30px;
}

.info{
    color: rgb(69, 69, 69);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.9px;
    font-size: 20px;
    text-transform:uppercase ;
}


.rule{
    color: rgb(69, 69, 69);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    margin: 7px;
}


.view-resume-btn{
    width: 155px;
    height: 45px;
    text-align: center;
    border: 2px solid #360e60; 
    border-radius: 24px; 
    font-size: 20px;
    font-weight: bold;
    color: rgb(69, 69, 69); 
    background-color: white;
    transition: all 0.5s ease-out;
    transform: translateY(-100px);
}


.view-resume-btn:hover {
    background-color: rgb(68, 18, 121); 
    color: white;
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
  }
  
  .view-resume-btn::after {
    content: '';
    opacity: 0;
    transition: all 0.5s ease-out;
    transform: scale(1);
  }





.tech-skills-container{
    display: flex;
    flex-direction: column;
    gap: 80px;
}



.tech-heading, .skills-h{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    font-weight: 900; 
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(55, 55, 55);
} 


.tech-h, .skills-heading{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 1.7rem;
    color: rgb(69, 69, 69);
    font-weight: bolder;
}


  .icons-container{
    color: rgb(68, 18, 121);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.icons-container1, .icons-container2{
    width: 90%;
    display: flex;
    justify-content: space-around;
}

.icons-container2{
    justify-content: center;
    gap: 100px;
}


.icons-container{
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}


.icons{
    width: 10rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.7);
}


.icons h1{
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(69, 69, 69);
}





.main-skills-container{
    display: flex;
    flex-direction: column;
}


.main-skills, .advanced-skills{
    display: flex;
    justify-content: center;
}


.box{
    position: relative;
    width: 250px;
    height: 270px;

}


.box svg{
    position: absolute;
    height: 160px;
    width: 160px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.box svg circle{
    fill: transparent;
    stroke: rgb(68, 18, 121);
    stroke-width: 10;
    stroke-dasharray: 500;
    stroke-dashoffset: 165;
    stroke-linecap: round;
}



.box svg .circle2{
    stroke-dashoffset: 210;
}



.box svg .circle3{
    stroke-dashoffset: 245;
}




.box svg .circle4{
    stroke-dashoffset: 230;
}



.box svg .circle5{
    stroke-dashoffset: 200;
}






.box .counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 50px;
    color: rgb(55, 55, 55);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
}




.expertized-tech{
    color: rgb(55, 55, 55);
position: absolute;
width:100% ;
text-align: center;
bottom: 15%;
letter-spacing: 2px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 1.2rem;
}



  @media (max-width: 700px) {
   
    .main-about-container{
        width: 80%;
        top: 100px;
        left: 37px;
    }

.about-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}


.personal-about{
    padding: 0;
    margin: 0 auto;
    display: flex;
    gap: 25px;
}

.professional-about{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}



.text-container{
    gap: 10px;
}


.purple-heading, .grey-heading{
    font-size: 35px;
}



strong, p {
    font-size: 18px;
    text-align: start;
}

.container1, .container2{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.value{
    text-align: center;
}

.view-resume-btn{
    transform: translate(2rem);
}


    /* Technologies Section */
    .technologies-container {
        text-align: center;
        padding: 10px;

    }

    .tech-h {
        font-size: 20px;
        line-height: 30px;
        color: rgb(67, 67, 67);
    }

    .icons-container {
        width: 90%;
        gap: 20px;
         justify-content: center;
        align-items: center;  
    }

    .icons-container1,
    .icons-container2 {
        justify-content: center;
        gap: 15px;
    }

    .icons {
        width: 4em;
        height: 4em;
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
        background-color: rgb(200, 200, 200);
        border: 1px solid rgb(117, 117, 117);
    }


    

.tech-heading, .skills-h{
    font-size: 1.3rem;
} 


.tech-h, .skills-heading{
    text-align: center;
    font-size: 1.3rem;
}

.icons-container h1{
    display: none;
}



.main-skills, .advanced-skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  }


  @media (min-width:701px) and (max-width:770px) {
    
    .main-about-container{
        width: 90%;
        top: 100px;
        left: 40px;
    }

.about-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}


.personal-about{
    padding: 0 ;
    margin: 0 auto;
    display: flex;
    gap: 3em;
}

.professional-about{
    margin: 0 auto;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}


.container1, .container2{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.view-resume-btn{
   transform: translate(2rem);
}

.value{
    text-align: center;
}

.icons{
    width: 8rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.7);
}


.icons-container2{
    justify-content: center;
    gap: 30px;
}

  



  }


  @media (min-width:771px) and (max-width:1000px) {
    .main-about-container{
        width: 80%;
        top: 100px;
        /* left: 40px; */
    }

.about-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.personal-about{
    padding: 0 ;
    margin: 0 auto;
    display: flex;
    gap: 3em;
}

.professional-about{
    margin: 0 auto;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}


.container1, .container2{
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.value{
    text-align: center;
}

.view-resume-btn{
    transform: translate(2rem);
 }
 
 
 .icons{
     width: 8rem;
     height: 8rem;
     display: flex;
     flex-direction: column;
     gap: 10px;
     align-items: center;
     justify-content: center;
     box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.7);
 }
 
 
 .icons-container2{
     justify-content: center;
     gap: 30px;
 }
 
   
  }


  @media (min-width:1001px) and (max-width:1200px){
    .main-about-container{
        width: 80%;
        top: 100px;
        /* left: 40px; */
    }

.about-container{
    width: 90%;
    display: flex;
    gap: 50px;
}


.personal-about{
    padding: 0 ;
    margin: 0 auto;
    display: flex;
    gap: 3em;
}

.professional-about{
    margin: 0 auto;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}


.container1, .container2{
    display: flex;
    flex-direction: column;
    gap: 50px;
}



.view-resume-btn{
    transform: translate(2rem);
 }
 
 
 .icons{
     width: 8rem;
     height: 8rem;
     display: flex;
     flex-direction: column;
     gap: 10px;
     align-items: center;
     justify-content: center;
     box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.7);
 }
 
 
 .icons-container2{
     justify-content: center;
     gap: 30px;
 }
}