*{
    margin: 0 ;
    padding: 0 ;
}

body{
    max-width: 100vw;
    max-height: 170vh;
}


.main-services-container{
    width: 90%;
    min-height: 160vh;
    position: absolute;
    top: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}



.text-container{
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.7px;
    line-height: 28px;
    font-weight: bolder;
}

.purple-heading{
    color: rgb(68, 18, 121);
    font-size: 55px;
    font-weight: 900;
}


.grey-heading{
    color: rgb(67, 67, 67);
    font-size: 55px;
    font-weight: 900;
}

.services-container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
}

.container1, .container2{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.container{
    width: 300px;
    height: 350px;
    border: 2px solid rgb(68, 18, 121);
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.7);
}


.inner-content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.service{
    color: rgb(43, 41, 41);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.75em;
}

.des{
    color: rgb(43, 41, 41);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.25em;
}



@media (max-width: 700px) {
    /* General adjustments */
    .main-services-container {
        width: 80%;
        padding-bottom: 5em;
        top: 100px;
        margin: 0 auto ;
        gap: 40px;
    }


    .purple-heading{
        font-size: 35px;
    }

    .grey-heading{
       font-size : 35px;
    }

    /* Services Section */
    .services-container {
        width: 90%;
        flex-direction: column;
        gap: 30px;
    }

    .container1,
    .container2 {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .container {
        width: 80%;
        height: auto;
        box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
        padding: 20px;
    }

    .inner {
        padding: 20px;
        gap: 15px;
    }

    .service {
        font-size: 1.5em;
        text-align: center;
    }

    .des {
        font-size: 1em;
        text-align: center;
    }

}

    @media (min-width: 701px) and (max-width: 1100px) {
        .main-services-container {
            width: 80%;
            padding-bottom: 5em;
            top: 100px;
            left: 70px;
            /* margin: 0 auto ; */
            gap: 40px;
        }

        .services-container {
            width: 90%;
            flex-direction: column;
            gap: 50px;
        }
    
        .container1,
        .container2 {
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }
    
        .container {
            width: 80%;
            height: auto;
            box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }
    
        .inner {
            padding: 20px;
            gap: 25px;
        }
    
        .service {
            font-size: 2em;
            text-align: center;
        }
    
        .des {
            font-size: 1.25em;
            text-align: center;
        }
    
    }


      

    @media (min-width: 1101px) and (max-width: 1200px) {
        .main-services-container {
            width: 70%;
            min-height: 160vh;
            top: 100px;
            display: flex;
            flex-direction: column;
        }
    
    
        .services-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 50px;
        }
    
        .container1,
        .container2 {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            gap: 40px;
        }
     
        .container {
            width: 230px;
            height: 500px;
            padding: 30px;
        } 
    
        .inner-content {
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    
        .service {
            font-size: 1.5em;
        }
    
        .des {
            font-size: 1.5em;
        }
    
    }
    


















































































































































































